{
  "name": "Roca nostra 🤫",
  "short_name": "Roca nostra",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#0b1220",
  "description": "Busca escuelas de escalada y vías por grado cerca de ti, incluso sin conexión.",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
